<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/>
        <!-- parent pom için spring boot bağımlılığını kullanıyoruz. Bu yüzden relativePath'i boş bıraktık. Dolu olduğunda local file sistemden parent proje arar -->
    </parent>

    <groupId>com.food-ordering-system</groupId>
    <artifactId>food-ordering-system</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <!-- Default jar olarak gelir. Kaynak kod olmadığı için jar kullanmak mantıksızdır. Pom olarak ayarladık ve child modüller için burayı parent pom.xml olarak ayarlamış olduk. -->

    <properties>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    </properties>

    <dependencyManagement>

    </dependencyManagement>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>17</release> <!-- source and target için java versiyonunu ayarlar-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>